<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.cleanersupply.com/'</initValue>
      <name>baseURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>10</initValue>
      <name>pageLoadTimeOut</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Plastic'</initValue>
      <name>searchTerm</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['TEF3', 'MPW1', 'RA20', 'LAB12', 'HA1000', 'TES275', 'TEF7', 'RA20P5', 'LAB12', 'HA1000', 'CNVB55BK', 'HSM2000', 'TEM1']</initValue>
      <name>productIDList</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Quick Order - Cleaner\'s Supply'</initValue>
      <name>titleOfQuikOrderPage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>11</initValue>
      <name>visiablityItemTimeOut</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>50</initValue>
      <name>maxQuantityNumber</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>5</initValue>
      <name>minQuantityNumber</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.cleanersupply.com/Tags-Forms/Computer-Register/'</initValue>
      <name>computerAndRegisterPageUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Computer &amp; Register - Cleaner\'s Supply'</initValue>
      <name>titleOfComputerRegisterPage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Quick Order - Cleaner\'s Supply'</initValue>
      <name>titleOfQuikOrderPage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Computer &amp; Register'</initValue>
      <name>breadcrumpOfComputerAndRegister</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'COMPUTER &amp; REGISTER TAGS &amp; FORMS'</initValue>
      <name>headingTitleOFComputerAndRegisterPage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.cleanersupply.com/shopping-cart/'</initValue>
      <name>cartUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['Log In - Cleaner\'s Supply', 'Cleaner\'s Supply - Dry Cleaning Supplies', 'Track Order Guest - Cleaner\'s Supply', 'Our Story - Cleaner\'s Supply', 'Fast, Free Shipping - Cleaner\'s Supply', 'Customer Service - Cleaner\'s Supply', 'International Orders &amp; Shipping Information - Cleaner\'s Supply', 'Newsroom - Cleaner\'s Supply', 'Careers - Cleaner\'s Supply']</initValue>
      <name>titleListForFooter</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['DRY CLEANING TAGS, FORMS &amp; INVOICES', 'STORE COUNTER &amp; CHECK-IN SUPPLIES', 'DRY CLEANING BAGS', 'PRESSING, SPOTTING TOOLS &amp; SUPPLIES', 'PACKAGING SUPPLIES', 'RACKS &amp; RACK ACCESSORIES', 'TAILORING SUPPLIES', 'LAUNDROMAT SUPPLIES']</initValue>
      <name>headingListForsecCol</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['Dry Cleaning Tags, Forms &amp; Invoices - Cleaner\'s Supply', 'Store Counter &amp; Check-In Supplies - Cleaner\'s Supply', 'Dry Cleaning Bags - Cleaner\'s Supply', 'Pressing, Spotting Tools &amp; Supplies - Cleaner\'s Supply', 'Packaging Supplies - Cleaner\'s Supply', 'Racks &amp; Rack Accessories - Cleaner\'s Supply', 'Tailoring Supplies - Cleaner\'s Supply', 'Laundromat Supplies - Cleaner\'s Supply']</initValue>
      <name>titleListFor2ColInFooter</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.cleanersupply.com/checkout-interstitial/'</initValue>
      <name>checkoutInterstitialUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Checkout Interstitial - Cleaner\'s Supply'</initValue>
      <name>titleOfCheckoutInterstitialCleanerSupply</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['Request A Catalog – Free Monthly Printed Catalog - Cleaner\'s Supply', 'Classifieds List - Cleaner\'s Supply']</initValue>
      <name>titleListForCol4</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['LET’S GET STARTED', 'CLASSIFIEDS']</initValue>
      <name>headingForCol4</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['Terms of Use - Cleaner\'s Supply', 'Privacy Policy - Cleaner\'s Supply']</initValue>
      <name>titleForReservedRights</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['Cleaner\'s Supply - Home', 'Cleaner\'s Supply - YouTube', 'Cleaner\'s Supply (@cleanerssupply) • Instagram photos and videos', 'LinkedIn']</initValue>
      <name>soccialTitles</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Cleaner\'s Supply - Dry Cleaning Supplies'</initValue>
      <name>titleOfMainPage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Gateway'</initValue>
      <name>CompanyName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Test'</initValue>
      <name>firstName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Kh'</initValue>
      <name>lastName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'v'</initValue>
      <name>address1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'v'</initValue>
      <name>address2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>10001</initValue>
      <name>zipCode</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'v'</initValue>
      <name>city</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'5004005656'</initValue>
      <name>phone</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'6x'</initValue>
      <name>ext</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'tasneem@mailinator.com'</initValue>
      <name>email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'test'</initValue>
      <name>cardName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'4242424242424242'</initValue>
      <name>cardNumber</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>354</initValue>
      <name>cvv</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'test'</initValue>
      <name>po</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'test'</initValue>
      <name>comment</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.cleanersupply.com/checkout/'</initValue>
      <name>checkoutUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Checkout - Cleaner\'s Supply'</initValue>
      <name>titleOfCheckoutPage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'cotton'</initValue>
      <name>cottonTerm</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'#STE3'</initValue>
      <name>stockIdTerm</name>
       </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.cleanersupply.com/Tags-Forms/Computer-Register/?Manufacturer=Casio'</initValue>
      <name>manufacturerFilterUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['Epson Printer Indelibond Ink Ribbons #TM290, ERC27 - 6/Box']</initValue>
      <name>casioName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['40.98']</initValue>
      <name>casioPrice</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['RIB290']</initValue>
      <name>casioSku</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['10']</initValue>
      <name>casioQuantity</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
